<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contnet="width-device-width, initial sclae=1.0">
        <title> To Do list </title>
        <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css"/>
        <link rel="stylesheet" href="main.css">
        <link rel="script" href="main.js">
    </head>
    <body>
     
        <div class="container">
            <h1>Tasks To Complete</h1>
            <input class = "keyboard" id="inputTask" type="text">
            <button id="addButton">add</button><!-- Will use as button to add items to list-->
            <div class="listItems" id="list">

            </div>
        </div>
        <script src=main.js></script>
    </body>
</html>